# 2022-BFS-1-G1_RitaPOP

./: .gitignore  README.md  pom.xml
ritapop-api/: pom.xml
ritapop-api/src/main/java/com/grupo4/ritapop/api/core/service/: IClientService.java  IMasterService.java  IProductsService.java  ISaleService.java  ITransactionService.java  IUserService.java  PermissionsApi.java
ritapop-boot/: pom.xml
ritapop-boot/src/main/java/com/grupo4/ritapop/: ServerApplication.java
ritapop-boot/src/main/resources/: application.yml
ritapop-frontend/: README.md  package.json
ritapop-frontend/src/: index.html  styles.scss
ritapop-frontend/src/app/: app.config.ts
ritapop-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
ritapop-frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts
ritapop-frontend/src/app/main/clients/: clients-routing.module.ts  clients.module.ts
ritapop-frontend/src/app/main/clients/clients-detail/: clients-detail.component.html  clients-detail.component.ts
ritapop-frontend/src/app/main/clients/clients-home/: clients-home.component.html  clients-home.component.ts
ritapop-frontend/src/app/main/clients/clients-new/: clients-new.component.html  clients-new.component.ts
ritapop-frontend/src/app/main/home/: home.component.html  home.component.scss
ritapop-frontend/src/app/main/sales/: sales-routing.module.ts  sales.module.ts
ritapop-frontend/src/app/main/sales/sales-detail/: sales-detail.component.html  sales-detail.component.ts
ritapop-frontend/src/app/main/sales/sales-home/: sales-home.component.html  sales-home.component.ts
ritapop-frontend/src/app/main/sales/sales-new/: sales-new.component.html  sales-new.component.ts
ritapop-frontend/src/app/main/transactions/: transactions-routing.module.ts  transactions.module.ts
ritapop-frontend/src/app/main/transactions/transactions-detail/: transactions-detail.component.html  transactions-detail.component.ts
ritapop-frontend/src/app/main/transactions/transactions-home/: transactions-home.component.html  transactions-home.component.ts
ritapop-frontend/src/app/main/users/: users-routing.module.ts  users.module.ts
ritapop-frontend/src/app/sales/: sales-routing.module.ts
ritapop-frontend/src/app/sales/sales-home/: sales-home.component.html
ritapop-frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts
ritapop-frontend/src/assets/css/: custom-theme.scss
ritapop-frontend/src/assets/i18n/: en.json  es.json
ritapop-model/: pom.xml
ritapop-model/src/main/db/: script-ritapop.sql  templateDB.script
ritapop-model/src/main/resources/dao/: ClientDao.xml  Payment_MethodDao.xml  PermissionsDao.xml  ProductsDao.xml  Products_CategoryDao.XML  SaleDao.xml  Sales_StatusDao.XML  TransactionDao.xml  UserDao.xml  UserRoleDao.xml
ritapop-ws/: pom.xml
ritapop-ws/src/main/java/com/grupo4/ritapop/ws/core/rest/: ClientRestController.java  MainRestController.java  MasterRestController.java  PermissionController.java  ProductsRestController.java  SaleRestController.java  TestRestController.java  TransactionRestController.java  UserRestController.java
(+29 files in other folders)
