<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grupo4</groupId>
        <artifactId>ritapop</artifactId>
        <version>0.0.1-SNAPSHOP</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <artifactId>ritapop-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-common</artifactId>
        </dependency>
    </dependencies>

</project>
